<html>
    <head>
        <meta charset="utf-8">
        <title>Frequently asked questions</title>
        <link rel="stylesheet" href="faq.css">
    </head>
    <body style="background-color:white">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="accordion">
              <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">1. Which foods should you avoid feeding a pet??</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                    <ol style="font-family:'Times New Roman', Times, serif;">
                        <li>Cherries</li>
                        <li>Onions</li>
                        <li>Raisins/grapes</li>
                        <li>Avocado</li>
                        <li>Garlic</li>
                        <li>Alcohol</li>
                        <li>Brewer’s yeast</li>
                        <li>Chocolate</li>
                        <li>Coffee/caffeine</li>
                        <li>Citrus</li>
                        <li>Nuts</li>
                    </ol>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">2. What homemade food can I feed to my pet?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>It may not be wise to feed your pet all that you eat yourself. Your endeavor should be to
                    offer him a balanced mix of proteins which can come from turkey, chicken, organ meats, eggs, vegetables like Brussels sprouts,
                    broccoli, celery, carrots, green beans, peas, cucumbers, sweet potatoes. In case your pet is allergic to grain, you may opt for a
                    grain-free diet. 
                </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">3. Is it ok to feed pet chicken and rice every day?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>It is safe to feed pets chicken and rice daily. But a meal of chicken and rice alone cannot be
                    called a balanced diet as it lacks so many important nutrients. A pet that is served chicken and
                    rice every day may become susceptible to a greater number of medical complications.
                </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">4. What is the most common food allergy in pets?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>The most common food allergens in pets are dairy, beef, egg, wheat, pork, rabbit, lamb, soy.
                    Pets may sometimes be intolerant to certain foods. Most pets are allergic to usually more than
                    one food item.
                </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">5. How can I store homemade pet food?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Proper storage of homemade pet food is essential to ensure nutrient retention, best flavor, and
                    quality. Homemade wet foods generally require refrigeration. Be mindful of factors like
                    moisture, temperature, and packaging so that the pet food can last for a longer time.
                </p>
                </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-6" aria-expanded="false"><span class="accordion-title">6. How much cooked meat should a dog eat per day?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Every dog’s requirement for meat can be different. Meat rations may vary depending on the
                        breed of your dog, his exercise levels, weight, size, the caloric content of other foods. However,
                        in general, an average dog can consume approximately 2 to 3 per cent of his body weight every
                        day.
                    </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-7" aria-expanded="false"><span class="accordion-title">7. Which food is good for weight loss in pets?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Obese pets are more disposed to health issues. So, it is vital to keep their weight in
                        check. Lean meats must form a part of your pet’s diet along with plenty of vegetables. You may
                        want to avoid foods like unhealthy snacks, soy, corn, sugars, and excessive commercial products
                        which contain lots of preservatives. Portion control is another way to maintain the weight.
                    </p>
                    </div>
                </div>
              </div>
            </div>
        <script src="faq.js"></script>
    </body>
</html>
