  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Props Image Gallery</title>
    <meta
      name="description"
      content="Image gallery with View Transitions API & Scroll-Driven Animation"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="image.css" />
  </head>
<body>
    <header><h1>Recipes</h1></header>
    <main>
      <section>
        <div class="imageGallery">
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="salmon.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="pumpk.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="chick.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="vege.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="banana.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="turkey.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
           

        <dialog class="dialog" id="dialog">
          <div class="dialogContainer">
            <div class="carousel" id="carousel">
              <picture>
                <img
                  width="309"
                  height="309"
                  src="r1.png"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="r2.png"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="r3.png"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="r4.png"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="r5.png"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="r6.png"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="r6.png"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>

              

              
              
              
                
          
      </section>
    </main>

    <footer>
      <small>Healthy Receips</small>
    </footer>

    <script src="image.js"></script>
  </body>
