<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <title>index pg</title>
    </head>
    
    <body>
        <div class="sliderBody">
            <section class="slider_container">
                <section class="slider">
                <div class="slide one">
                    <img src="dog1.jpg" alt="">
                    <span class="caption">
                    Feed your pet from anywhere and anytime
                    </span>
                </div>
                <div class="slide two">
                    <img src="cat1.jpg" alt="">
                    <span class="caption">
                    Monitor your pet's activity instantly
                    </span>
                </div>
                <div class="slide three">
                    <img src="bird2.jpg" alt="">
                    <span class="caption">
                    Manage and set your pet's diet
                    </span>
                </div>
                <div class="slide four">
                    <img src="bird1.jpg" alt="">
                    <span class="caption">
                    Your pet's diet control is at your finger tip
                    </span>
                </div>
                <div class="slide five">
                    <img src="cat2.jpg" alt="">
                    <span class="caption">
                    Take a smart step to ensure the safety of your pets
                    </span>
                </div>
                </section>
            </section>
        </div>    
        <div class="rectangle"></div>
        <div class="menu">
            <div class="toggle"><ion-icon name="menu"></ion-icon></div>
            
            <li style="--i:1;">
                <a href="image.html"><ion-icon name="book"></ion-icon></a>
            </li>
            <li style="--i:2;">
                <a href="actualfeeder.html"><ion-icon name="restaurant"></ion-icon></a>
            </li>
            <li style="--i:3;">
                <a href="#"><ion-icon name="camera"></ion-icon></a>
            </li>
            <li style="--i:4;">
                <a href="faq.html"><ion-icon name="chatbubbles"></ion-icon></a>
            </li>
            <li style="--i:5;">
                <a href="slide.html"><ion-icon name="checkmark-circle"></ion-icon></a>
            </li>
        </div>
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script>
            let toggle = document.querySelector('.toggle');
            let menu = document.querySelector('.menu');
            toggle.onclick = function(){
                menu.classList.toggle('active')
            }
        </script>
    </body>
</html>
