

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vdo.css">
    
    <title>feeder landing pg</title>
  </head>
<body>
    <section class="showcase">
      
      <video
      src="video (2160p).mp4"
        muted
        loop
        autoplay
      ></video>

      <div class="overlay"></div>

      <div class="text">
        <h2>IOT based Smart Pet Feeder</h2>
        <h3>Exploring the smart companion </h3>
        <p>
          Customizable feeding,
          Portion control,
          Remote monitoring...
        </p>
        <a href="log.html">Explore</a>
      </div>

      <ul class="social">
        <li>
          <a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png" /></a>
        </li>
        <li>
          <a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" /></a>
        </li>
        <li>
          <a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png" /></a>
        </li>
      </ul>
    </section>

    
    <script src="vdo.js"></script>
  </body>
</html>
